is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _14_rectangular_array
build_property.ProjectDir = /home/ricky/Study/holbertonschool-csharp/0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/
